<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.edag.uservehiclemanagement.ui.MainFragment"
        android:label="@string/users" >
        <action
            android:id="@+id/action_mainFragment_to_rolesFragment"
            app:destination="@id/rolesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
    </fragment>
    <fragment
        android:id="@+id/rolesFragment"
        android:name="com.edag.uservehiclemanagement.ui.roles.RolesFragment"
        android:label="User Roles">
        <action
            android:id="@+id/action_rolesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.edag.uservehiclemanagement.ui.vehicles.VehiclesFragment"
        android:label="User Vehicles">
        <action
            android:id="@+id/action_vehiclesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>